#search{
clear:both;
max-width:400px;
min-width:200px;
margin:20px auto;
}
.form label{
display:none;
}
.form input:focus{
outline:none;
}
.form form, .form input{
margin:0;
padding:0;
border:none;
background:transparent;
display:block;
}
.form{
clear:both;
margin:0 auto;
}
.form form{
width:100%;
float:right;
padding:0;
margin:0;
-webkit-border-radius:5px;
border-radius:5px;
-moz-border-radius:5px;
}
.form input[type=text]{
width:84%;
float:left;
margin:0 3px 0 0;
font:italic normal 21px arial, helvetica;
padding:8px 4px 9px 4px;
}
.form input[type=text]:focus{
background:none;
}
.form input[type=submit]{
width:23px;
height:23px;
font-size:0px;
cursor:pointer;
float:right;
margin:5px -7px 0 0;
border-radius:40px;
-moz-border-radius:40px;
-webkit-border-radius:40px;
}
.form input[type=reset]{
cursor:none;
padding:0;
float:right;
width:15px;
height:6px;
font-size:0px;
margin:26px 7px 0 0;
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
border-radius:0 2px 2px 0px;
-moz-border-radius:0 2px 2px 0px;
-webkit-border-radius:0 2px 2px 0px;
}
#search .form form{
background:#333;
box-shadow:
inset 1px -1px 2px #bfbfbf,
inset -1px 1px 2px #cbcbcb;
-moz-box-shadow:
inset 1px -1px 2px #bfbfbf,
inset -1px 1px 2px #cbcbcb;
-webkit-box-shadow:
inset 1px -1px 2px #bfbfbf,
inset -1px 1px 2px #bfbfbf
;
}
#search .form input[type=text]{
border-right:2px solid #8f8f8f;
color:#8f8f8f;
}
#search .form input[type=text]:focus{
color:#c7c7c7!important;
}
#search .form input[type=submit]{
color:#858585;
border:2px solid #8f8f8f;
background:#333;
}
#search .form input[type=submit]:hover{
background:#888;
}
#search .form input[type=reset]{
background:#8f8f8f;
color:#111;
}