# Send Me a Message !
<section style="margin-left:13%;margin-right:auto"><form action="http://www.nurulimam.info/contact.php" method="post" style="float: left;border: 1px solid #ddd;padding: 30px 40px 20px 40px;margin-top: 20px;margin-bottom: 20px;background: #fff;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#EEE), to(#FFFFFF));background: -moz-linear-gradient(0% 40% 90deg,#FFF, #EEE);opacity:0.7">
<fieldset style="border: none">
<label for="name" style="font-size: 20px;color: #666">Name : &nbsp;</label>
<input type="text" name="name" value=""><div style="clear:both"></div>
<label for="email" style="font-size: 20px;color: #666">Mail &nbsp;&nbsp;&nbsp;: &nbsp;</label>
<input type="email" name="email" value=""><div style="clear:both"></div>
<textarea name="message" rows="0" cols="0" id="message" class="bodytext" style="width: 340px;height: 175px"></textarea><div style="clear:both"></div>
<input type="submit" value="Send Messages" name="submit" style="width: 150px;float:right;color: #eee;margin-top: 10px;background-color: #18a5cc;border: none;-webkit-transition: -webkit-box-shadow 0.3s linear;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#18a5cc), to(#0a85a8));background: -moz-linear-gradient(25% 75% 90deg,#0a85a8, #18a5cc)" />
</fieldset>
</form>
</section>